Stocks/Stocks/UserControls/CompareGraph.xaml

<Window x:Class="Stocks.UserControls.CompareGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stocks.UserControls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="CompareGraph" Height="450" Width="800">
    <Grid>

        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:CartesianChart">
                    <Setter Property="Background" Value="#282728"></Setter>
                     
                </Style>
                <Style TargetType="lvc:DefaultTooltip">
                    <Setter Property="Background" Value="#232123"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                </Style>
            </lvc:CartesianChart.Resources>
            
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  LabelFormatter="{Binding XFormatter}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis  LabelFormatter="{Binding YFormatter}"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20" Foreground="Red"></lvc:DefaultLegend>
            </lvc:CartesianChart.ChartLegend>
        </lvc:CartesianChart>

        <Grid.Resources>
            
        </Grid.Resources>
        
    </Grid>
</Window>
