Stocks/Stocks/UserControls/DigitalCurrencyHisotryTrendind.xaml

<UserControl x:Class="Stocks.UserControls.DigitalCurrencyHisotryTrendind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocks.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ZoomingModeCoverter x:Key="ZoomingModeCoverter"></local:ZoomingModeCoverter>
    </UserControl.Resources>
    <Grid MinHeight="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="40" TextAlignment="Center"
                   Text="{Binding Title}" Foreground="WhiteSmoke">
        </TextBlock>-->
        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <Button Click="ResetZoomOnClick" Style="{StaticResource CustomButton}">Reset Zoom</Button>
            <Button Name="AddButton"  Click="Add" Style="{StaticResource CustomButton}">Add</Button>
            <Button Name="RemoveButton" Click="Remove"  Style="{StaticResource CustomButton}">Remove</Button>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}" Zoom="{Binding ZoomingMode}" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="X" LabelFormatter="{Binding XFormatter}"  MinValue="0"
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Y" LabelFormatter="{Binding YFormatter}"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="Stroke" Value="Turquoise"></Setter>
                    <Setter Property="StrokeThickness" Value="7"></Setter>
                    <Setter Property="PointForeground" Value="Turquoise"></Setter>
                </Style>
                <Style TargetType="lvc:DefaultTooltip">
                    <Setter Property="Background" Value="#232123"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="10"></Setter>
                    <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                </Style>
            </lvc:CartesianChart.Resources>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
