Stocks/Stocks/UserControls/RealtimeViewer.xaml

<UserControl x:Class="Stocks.UserControls.RealtimeViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocks.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Foreground="WhiteSmoke" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">Last value:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Foreground="WhiteSmoke" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">Current value:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="WhiteSmoke" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">Trend:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Foreground="WhiteSmoke" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">Trend( % ):</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="WhiteSmoke" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding LastValue, StringFormat={}{0:N2}}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="WhiteSmoke" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentValue, StringFormat={}{0:N2}}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="{Binding Color}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Trend, StringFormat={}{0:N2}}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Foreground="{Binding Color}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding TrendPercentage, StringFormat={}{0:N2}}"></TextBlock>

    </Grid>
</UserControl>
