Stocks/Stocks/App.xaml

<Application x:Class="Stocks.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Stocks"
             xmlns:single="clr-namespace:Stocks.Util"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Startup="Application_Startup">
    <Application.Resources>
        <x:Static Member="single:Configuration.Instance" x:Key="Config"></x:Static>
        <!--<x:Static Member="single:Images.bitmapImages" x:Key="Img"></x:Static>-->
        
        <Style x:Key="CustomWindow" TargetType="{x:Type Window}">
            <Setter Property="MinWidth" Value="500"/>
            <Setter Property="MinHeight" Value="500"/>
            <!--posaviti ikocinicu-->
            
        </Style>

        <Style x:Key="CustomButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 0 5 0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3,3,3,3" BorderBrush="#ccc" BorderThickness="1,1,1,1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
 
        </Style>

        <Style x:Key="CustomTabitem" TargetType="TabItem">
            <Setter Property="Background" Value="#282728"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#3edde0" />
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#282728" />
                                <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="CustomListBox" TargetType="ListBox">
            <Setter Property="Background" Value="#282728"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        </Style>

        <Style x:Key="CustomCheckBox" TargetType="CheckBox">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#27b7ba"></Setter>
                    <Setter Property="Foreground" Value="#27b7ba"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
