Stocks/Stocks/App.xaml

<Application x:Class="Stocks.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Stocks"
             xmlns:single="clr-namespace:Stocks.Util"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <x:Static Member="single:Configuration.Instance" x:Key="Config"></x:Static>

        <Style x:Key="CustomWindow" TargetType="{x:Type Window}">
            <Setter Property="MinWidth" Value="500"/>
            <Setter Property="MinHeight" Value="500"/>
            <!--posaviti ikocinicu-->
            
        </Style>

        <Style x:Key="CustomButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 0 5 0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3,3,3,3" BorderBrush="#ccc" BorderThickness="1,1,1,1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
 
        </Style>

        

    </Application.Resources>
</Application>
