Stocks/Stocks/MainWindow.xaml

<Window x:Class="Stocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Stocks.UserControls"
        xmlns:local="clr-namespace:Stocks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" Style="{StaticResource CustomWindow}">
    <Grid Background="#282728">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="22"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TabControl">
                <Setter Property="Background" Value="#232123"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="Focusable" Value="True"></Setter>
            </Style>
        </Grid.Resources>

        <TabControl Grid.Column="0" Grid.Row="1">
            <TabItem Style="{StaticResource CustomTabitem}">
                <TabItem.Header>
                    <TextBlock FontSize="15">Stocks</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding SearchText1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                            <ListBox   ItemsSource="{Binding FilterStockItems}"
                                        Grid.Row="1"
                                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                       Style="{StaticResource CustomListBox}">
                            </ListBox>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>


            <TabItem Style="{StaticResource CustomTabitem}">
                <TabItem.Header>
                    <TextBlock FontSize="15">Digital Currencies</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding SearchText2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                            <ListBox Grid.Row="1"  ItemsSource="{Binding FilterDCurrenciesItems}" Style="{StaticResource CustomListBox}"></ListBox>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>


            <TabItem Style="{StaticResource CustomTabitem}">
                <TabItem.Header>
                    <TextBlock FontSize="15">Currencies</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding SearchText3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                            <ListBox Grid.Row="1"  ItemsSource="{Binding FilterCCurrenciesItems}" Style="{StaticResource CustomListBox}"></ListBox>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Name ="DataContainer">
            </StackPanel>
        </ScrollViewer>
        

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name ="SettingsButton" Grid.Column="2" Click="SettingsButton_Click">
                <StackPanel>
                    <Image Source="Pictures/settingsImage.png" Width="16" 
                               Height="16"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Click="Button_Click_Help">Help</Button>
            <StatusBar Name="StatusBar" Grid.Column="0">
                <StatusBarItem VerticalAlignment="Center" HorizontalAlignment="Left" Height="29" >
                    <Label>Status bar</Label>
                </StatusBarItem>
            </StatusBar>

        </Grid>
        
        
    </Grid>

</Window>
