Stocks/Stocks/MainWindow.xaml

<Window x:Class="Stocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Stocks.UserControls"
        xmlns:local="clr-namespace:Stocks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid Background="#282728">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TabControl">
                <Setter Property="Background" Value="#232123"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="Focusable" Value="True"></Setter>
            </Style>
        </Grid.Resources>
        
        <TabControl Grid.Column="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="15">Stocks</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Button VerticalAlignment="Top" Height="20" Click="Button_Click">Microsoft</Button>
                        <Button VerticalAlignment="Top" Height="20" Click="Button_Click_2">Apple</Button>
                        <Button VerticalAlignment="Top" Height="20" Click="Button_Click_3">Facebook</Button>
                    </StackPanel>
                    
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="15">Digital Currencies</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Button VerticalAlignment="Top" Height="20" Click="Button_Click_1">Bitcoin</Button>
                        <Button VerticalAlignment="Top" Height="20" Click="Button_Click_4">Etherum</Button>
                        <Button VerticalAlignment="Top" Height="20" Click="Button_Click_5">Zcoin</Button>
                    </StackPanel>
                    
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="15">Currencies</TextBlock>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <ScrollViewer Grid.Column="1">
            <StackPanel Name="dataContainer"></StackPanel>
           
        </ScrollViewer>
        
      
        
    </Grid>
</Window>
